spring.application.name=email
server.port=8080

spring.datasource.url= jdb:postgresql://localhost:5432/email.sd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levinaiasmyn@gmail.com
spring.mail.password=jtfp igky kdqo vfvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

